[package]
name = "hysteresis"
authors = ["Marcin Czekajło <mtczekajlo@gmail.com>"]
version = "0.5.0"
edition = "2021"
description = "A simple state-oriented hysteresis loop returning the next direction from provided measurement."
repository = "https://gitlab.com/mtczekajlo/hysteresis-rs"
readme = "readme.md"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.num-traits]
version = "0.2.15"
default-features = false
features = ["libm"]

[dev-dependencies]
rstest = "0.16.0"
